# SerializationPerformance

./: README.md  pom.xml
json-object/: pom.xml
json-object/src/main/java/org/xiwang/: JsonUtil.java  Person.java
json-object/src/test/java/org/xiwang/: PersonSerializationBenchmark.java
